{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "useTab": true,
  "attachmentFolderPath": "Вложения",
  "showUnsupportedFiles": true,
  "showInlineTitle": false,
  "showRibbon": true
}